<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Container</title>
    <link href="style.css" rel="stylesheet"> 
</head>

<body class="flex col center">
<div class="flex col spacer vh10 responsive">
    <div class="flex row spacer">
        <img src="./plus.png" width="512" height="512" tabindex="1">
        <img src="./plus.png" width="512" height="512" tabindex="2">
    </div>
    <div class="flex row center">
        <img src="./plus.png" width="512" height="512" tabindex="3">
    </div>
    <div class="flex row spacer">
        <img src="./plus.png" width="512" height="512" tabindex="4">
        <img src="./plus.png" width="512" height="512" tabindex="5">
    </div>
</div>
</body>

<style>
    @media screen and (prefers-color-scheme: dark) {body{background-color:#111111;color:#ffffff;}img{content:url("./plus_white.png");}}
    body{margin:0;overflow:hidden;height:-webkit-fill-available;}
    .responsive{width: 100%;max-width: 360mm;min-width: 30mm; height: 100%;max-height: 202.5mm;min-height: 30mm;}
    .vh10{height:100vh;}
    .flex{display:flex;}
    .col{flex-direction:column;}
    .row{flex-direction:row;}
    .spacer{justify-content:space-between;}
    .center{justify-content:center;align-items:center;}
    img{width:10mm;height:10mm;opacity:0.5;scale:0.9;}
    img:hover, img:focus{opacity:1;scale:1.1;outline-offset:-3px;}
</style>
</html>